# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_NAME=DBNAME

# Session配置
SESSION_SECRET=session

# 邮件配置
SMTP_HOST=smtp.exmail.example.com
SMTP_PORT=port
SMTP_EMAIL=user@user.com
SMTP_PASSWORD=passwd

# 服务器配置
SERVER_PORT=8080
